apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 23
        versionName "3.0.0"

        testApplicationId "com.enadein.carlogbook.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    signingConfigs {
        release {

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
           proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.txt'
//            minifyEnabled true
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //compile 'com.anjlab.android.iab.v3:library:1.0.8@aar'
   // compile 'com.google.android.gms:play-services:6.1.71'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
