apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 17
        versionName "1.5.1"

        testApplicationId "com.enadein.carlogbook.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    signingConfigs {
        release {

        }
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:appcompat-v7:20.0.+'
    //    compile 'com.android.support:recyclerview-v7:20.0.+'
    compile 'com.anjlab.android.iab.v3:library:1.0.8@aar'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':HoloGraphLibrary')
    androidTestCompile 'com.google.guava:guava:11.0.2'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.0'
    compile files('libs/android-query.0.26.7.jar')
}
