# android-car-logbook

./: README.md  build.gradle  settings.gradle
CarLogbook/: build.gradle  proguard-rules.txt
CarLogbook/src/androidTest/java/com/enadein/carlogbook/tests/: CarlogbookProviderTestCase.java  CommonUtilsTest.java  TemplateTestCase.java
CarLogbook/src/main/: AndroidManifest.xml
CarLogbook/src/main/assets/: lic.html
CarLogbook/src/main/java/com/carlogbook/: CarLogbook.java
CarLogbook/src/main/java/com/carlogbook/adapter/: CarAdapter.java  DataValueAdapter.java  LogAdapter.java  MenuAdapter.java  MenuItem.java  NotificationAdapter.java
CarLogbook/src/main/java/com/carlogbook/core/: AppMediator.java  BaseActivity.java  BaseFragment.java  CarLogbookMediator.java  Logger.java  MenuEnabler.java  SaveUpdateBaseActivity.java
CarLogbook/src/main/java/com/carlogbook/db/: CarLogbookProvider.java  CommonUtils.java  DBUtils.java  DataBaseDefaulter.java  ProviderDescriptor.java
CarLogbook/src/main/java/com/carlogbook/service/: NotifyService.java
CarLogbook/src/main/java/com/carlogbook/ui/: AboutFragment.java  AddUpdateCarActivity.java  AddUpdateDataValue.java  AddUpdateFuelLogActivity.java  AddUpdateLogActivity.java  AddUpdateNotificationActivity.java  AlertDialog.java  BaseLogAcivity.java  ConfirmDeleteDialog.java  DataValueActivity.java  DatePickerFragment.java  DialogListener.java  LogbookFragment.java  MyCarsFragment.java  NotificationFragment.java  ReportsFramgent.java  SettingsFragment.java
CarLogbook/src/main/java/com/enadein/carlogbook/: CarLogbook.java  CarLogbookApplication.java
CarLogbook/src/main/java/com/enadein/carlogbook/adapter/: CarAdapter.java  DataValueAdapter.java  FileAdapter.java  FuelRateAdapter.java  LogAdapter.java  MenuAdapter.java  MenuItem.java  NotificationAdapter.java  SimpleReportAdapter.java
CarLogbook/src/main/java/com/enadein/carlogbook/bean/: BarInfo.java  Dashboard.java  DataInfo.java  FuelRateBean.java  FuelRateViewBean.java  RatePathBean.java  ReportItem.java  XReport.java
CarLogbook/src/main/java/com/enadein/carlogbook/core/: AppMediator.java  BaseActivity.java  BaseFragment.java  BaseReportFragment.java  CarChangeListener.java  CarChangedListener.java  CarLogbookMediator.java  CarlogbookApplication.java  CarsDataInfo.java  CarsLoaderCallbackWrapper.java  DBBean.java  DataLoader.java  FloatingActionButton.java  FuelRateLoader.java  Logger.java  MenuEnabler.java  PurchasedListener.java  QuickCarSelectionAware.java  ReportExportLoader.java  ReportFacade.java  SaveUpdateBaseActivity.java  UnitFacade.java
CarLogbook/src/main/java/com/enadein/carlogbook/data/: CarLogbookProvider.java  ProviderDescriptor.java
CarLogbook/src/main/java/com/enadein/carlogbook/db/: CarLogbookProvider.java  CommonUtils.java  DBUtils.java  (+3 more)
CarLogbook/src/main/java/com/g/: ScrimInsetsFrameLayout.java
CarLogbook/src/main/res/anim/: in_left.xml  in_right.xml  move.xml  out_left.xml  out_right.xml
CarLogbook/src/main/res/drawable/: actionbar_tab_bg.xml  background_active.xml  background_shadow.xml  bg_btn.xml  btn_selector.xml  btn_selector_prim.xml  button_selector.xml  button_white_text.xml  cirle.xml  item_selected.xml  item_selected_prim.xml  list_selector.xml  transparent.xml
CarLogbook/src/main/res/drawable-v21/: btn_selector_prim_ripple.xml  btn_selector_ripple.xml  item_selected_prim.xml
CarLogbook/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_car_fragment.xml  add_data_value.xml  add_fb.xml  add_fuel_log.xml  add_log.xml  add_log_fb.xml  add_notification.xml  alert_notice.xml  calc.xml  car_item.xml  cars_popup.xml  confirm_delete.xml  create_report.xml  data_value.xml  data_value_item.xml  detail_report.xml  export_lw.xml  fuel_log_item.xml  googlebackup.xml  import_dialog.xml  import_export.xml  import_item.xml  import_lw.xml  lic.xml  log_item.xml  logbook_fragment.xml  main.xml  main_fragment.xml  main_no_drawer.xml  menu_header.xml  menu_item.xml  my_cars_fragment.xml  nav_item.xml  no_reports.xml  notif_item.xml  notification_fragment.xml  rate_report.xml  report_item_simple.xml  (+7 more)
CarLogbook/src/main/res/layout-large/: main.xml
CarLogbook/src/main/res/layout-v14/: logbook_fragment.xml
CarLogbook/src/main/res/layout-v9/: logbook_fragment.xml
CarLogbook/src/main/res/menu/: create_menu.xml  menu.xml  save_menu.xml  share.xml
CarLogbook/src/main/res/values/: colors.xml  dimens.xml  report_values.xml  strings.xml  styles.xml  unit.xml  values.xml
CarLogbook/src/main/res/values-cs/: strings.xml  values.xml
CarLogbook/src/main/res/values-de/: strings.xml  values.xml
CarLogbook/src/main/res/values-es/: strings.xml  values.xml
CarLogbook/src/main/res/values-es_rUS/: strings.xml  values.xml
CarLogbook/src/main/res/values-it/: strings.xml  values.xml
CarLogbook/src/main/res/values-large/: dimens.xml
CarLogbook/src/main/res/values-pt/: strings.xml  values.xml
CarLogbook/src/main/res/values-ru/: strings.xml  unit.xml  values.xml
CarLogbook/src/main/res/values-sr/: strings.xml  values.xml
CarLogbook/src/main/res/values-v21/: dimens.xml  styles.xml
HoloGraphLibrary/: build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: LineGraph.java
(+44 files in other folders)
