<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	style="@style/add_entity_scroll"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		style="@style/full"
		android:orientation="vertical">

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="@string/app_name"/>

					<TextView
						android:id="@+id/ver"
						style="@style/about_value"
						android:text="@string/app_ver"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="@string/author"/>

					<TextView
						style="@style/about_value"
						android:text="@string/author_value"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<TextView
				style="@style/new_title"
				android:text="@string/feedback_label"/>
		</LinearLayout>

		<LinearLayout style="@style/add_entity_group2">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						android:id="@+id/link_ask"
						style="@style/about_value_link"
						android:text="@string/feedback_ask"/>

					<TextView
						android:id="@+id/link_provide"
						style="@style/about_value_link"
						android:text="@string/feedback_provide"/>

					<TextView
						android:id="@+id/link_rate"
						style="@style/about_value_link"
						android:text="@string/feedback_rate"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="@string/donate"/>

					<LinearLayout
						style="@style/wrap"
						android:layout_gravity="center_horizontal"
						android:orientation="horizontal"
						android:padding="6dp">

						<Button
							android:id="@+id/don1"
							style="@style/btn"
							android:text="$1"/>

						<Button
							android:id="@+id/don2"
							style="@style/btn"
							android:text="$3"/>

						<Button
							android:id="@+id/don3"
							style="@style/btn"
							android:text="$5"/>
					</LinearLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<TextView
				style="@style/new_title"
				android:text="@string/translate"/>
		</LinearLayout>

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="German"/>

					<TextView
						style="@style/about_value"
						android:text="Korbinian Probst/KobiP"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="Czech"/>

					<TextView
						style="@style/about_value"
						android:text="Lukáš Měsíček"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="Spanish (Español)"/>

					<TextView
						style="@style/about_value"
						android:text="Braulio Sánchez/Catlish"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="Portuguese"/>

					<TextView
						style="@style/about_value"
						android:text="Marco Pinto"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="Serbian"/>

					<TextView
						style="@style/about_value"
						android:text="Vladimir Siljegovic"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<TextView
				style="@style/new_title"
				android:text="@string/others"/>
		</LinearLayout>

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="@string/open_src"/>

					<TextView
						android:id="@+id/link_src"
						style="@style/about_value_link"
						android:text="@string/open_src_val"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>

		<LinearLayout
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="@string/feedback_lic"/>

					<TextView
						android:id="@+id/lic"
						style="@style/about_value_link"
						android:text="@string/feedback_lic_val"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>

		<LinearLayout
			android:visibility="gone"
			style="@style/add_entity_group2"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/about_label"
						android:text="@string/libs_label"/>

					<TextView
						android:id="@+id/lib1"
						style="@style/about_value_link"
						android:text="@string/lib1_val"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</ScrollView>