<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/wide_vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<include layout="@layout/toolbar"/>


	<LinearLayout
		style="@style/add_entity_group"
		android:background="@color/colorPrimary"
		android:orientation="horizontal"
		android:paddingBottom="12dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp">

		<Spinner
			android:id="@+id/carsAdd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/spinner_background_ab_stylingactionbar"
			android:theme="@style/ThemeOverlay.AppCompat.Light"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/carView"
			android:text=""
			android:textStyle="bold"
			android:visibility="gone"
			android:textColor="#fff"
			style="@style/wrap"
			/>

	</LinearLayout>

	<ScrollView
		style="@style/add_entity_scroll"
		xmlns:android="http://schemas.android.com/apk/res/android">

		<LinearLayout
			style="@style/add_entity_main">

			<android.support.v7.widget.CardView
				style="@style/card"
				app:cardUseCompatPadding="true">

				<LinearLayout
					style="@style/new_group">

					<TextView
						android:id="@+id/errorName"
						style="@style/add_entity_error"
						android:text="@string/erro_log_name"/>

					<LinearLayout
						style="@style/add_entity_group">

						<TextView
							style="@style/add_entity_label"
							android:text="@string/value_name"/>

						<EditText
							android:layout_weight="1"
							android:id="@+id/name"
							style="@style/add_entity_edit"
							android:maxLength="50"
							/>
					</LinearLayout>

					<LinearLayout
						style="@style/add_entity_group">

						<TextView
							style="@style/add_entity_label"
							android:text="@string/log_type"/>

						<Spinner
							android:id="@+id/typeSpinner"
							style="@style/add_entity_spinner"
							android:entries="@array/notify_types"/>
					</LinearLayout>

					<TextView
						android:id="@+id/errorDate"
						style="@style/add_entity_error"
						android:text="@string/error_date"/>

					<LinearLayout
						android:id="@+id/dateGroup"
						style="@style/add_entity_group"
						android:orientation="vertical"
						android:visibility="gone">

						<LinearLayout
							style="@style/wide"
							android:orientation="horizontal">

							<TextView
								style="@style/add_entity_label"
								android:text="@string/date"/>
							<TextView
								android:id="@+id/date"
								android:onClick="showDatePickerDialog"
								android:clickable="true"
								android:textSize="16sp"
								android:textColor="@color/colorAccent"
								android:textStyle="normal"
								style="@style/btn_dialog"/>
						</LinearLayout>

						<LinearLayout
							style="@style/wide"
							android:orientation="horizontal">

							<TextView
								style="@style/add_entity_label"
								android:text="@string/repeat"/>

							<Spinner
								android:id="@+id/dateRepeat"
								style="@style/add_entity_spinner"
								android:entries="@array/date_repeating"/>
						</LinearLayout>
					</LinearLayout>
					<View android:id="@+id/div"
						  android:visibility="gone"
						  style="@style/divider"/>
					<TextView
						android:id="@+id/errorOdometer"
						style="@style/add_entity_error"
						android:text="@string/error_odometer"/>

					<LinearLayout
						android:id="@+id/odometerGroup"
						style="@style/add_entity_group"
						android:orientation="vertical"
						android:visibility="gone">

						<LinearLayout
							style="@style/wide"
							android:orientation="horizontal">

							<TextView
								style="@style/add_entity_label"
								android:text="@string/log_fuel_odometer"/>

							<EditText
								android:id="@+id/odometer"
								style="@style/add_entity_edit"
								android:inputType="number"
								/>
						</LinearLayout>

						<LinearLayout
							style="@style/wide"
							android:orientation="horizontal">

							<TextView
								style="@style/add_entity_label"
								android:text="@string/repeat"/>

							<EditText
								android:id="@+id/repeatOdometer"
								style="@style/add_entity_edit"
								android:inputType="number"
								/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<TextView
				style="@style/new_title"
				android:text="@string/comments"/>
			<android.support.v7.widget.CardView
				app:cardUseCompatPadding="true"
				style="@style/card">
				<LinearLayout
					style="@style/new_group">

					<EditText
						android:id="@+id/comment"
						style="@style/comment"
						android:maxLength="250"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</ScrollView>

</LinearLayout>