<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	style="@style/add_entity_main"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/carNameError"
		style="@style/add_entity_error"
		android:text="@string/car_name_error"/>

	<LinearLayout style="@style/add_entity_group">
		<TextView
			style="@style/add_entity_label"
			android:text="@string/car_name"/>
		<EditText
			android:id="@+id/carName"
			style="@style/add_entity_edit"/>
	</LinearLayout>

	<CheckBox
		android:id="@+id/selectCar"
		style="@style/add_entity_check"
		android:text="@string/select_car"/>
</LinearLayout>