<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	style="@style/add_entity_main"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/errorName"
		style="@style/add_entity_error"
		android:text="@string/value_name_error"/>

	<LinearLayout style="@style/add_entity_group">

		<TextView
			style="@style/add_entity_label"
			android:text="@string/value_name"/>

		<EditText
			android:id="@+id/name"
			android:maxLength="50"
			style="@style/add_entity_edit"/>
	</LinearLayout>
</LinearLayout>