<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	style="@style/add_entity_main"
	xmlns:android="http://schemas.android.com/apk/res/android">


	<LinearLayout
		style="@style/new_group">

		<TextView
			android:id="@+id/errorName"
			style="@style/add_entity_error"
			android:text="@string/value_name_error"/>

		<LinearLayout style="@style/add_entity_group">

			<TextView
				style="@style/add_entity_label"
				android:text="@string/value_name"/>

			<EditText
				android:id="@+id/name"
				style="@style/add_entity_edit"
				android:maxLength="50"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>