<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu
	android:id="@+id/multiple_actions"
	style="@style/add_btn"
	fab:fab_addButtonColorNormal="@color/primary_500"
	fab:fab_addButtonColorPressed="@color/primary_600"
	fab:fab_addButtonPlusIconColor="#ffffff"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto">

	<com.getbase.floatingactionbutton.FloatingActionButton
		android:id="@+id/add_fuel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		fab:fab_colorNormal="@color/sec_500"
		fab:fab_icon="@drawable/add_fuel_log"
		fab:fab_colorPressed="@color/sec_600"/>

	<com.getbase.floatingactionbutton.FloatingActionButton
		android:id="@+id/add_other"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		fab:fab_icon="@drawable/add_other"
		fab:fab_colorNormal="@color/rd_500"
		fab:fab_colorPressed="@color/rd_600"/>

</com.getbase.floatingactionbutton.FloatingActionsMenu>