<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wide"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        style="@style/wrap"
        android:layout_margin="16dp"
        android:textColor="#555" />

    <View
        style="@style/wide"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <Button
        android:id="@+id/ok"
        style="@style/wide"
        android:layout_height="50dp"
        android:background="@drawable/list_selector"
        android:text="@string/ok" />
</LinearLayout>