<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wide"
    android:background="#ffffffff"
	android:padding="12dp"
	android:minWidth="240dp"
	android:layout_margin="40dp"
	android:minHeight="100dp"
    android:orientation="vertical">

	<TextView
		android:id="@+id/text"
		style="@style/wrap"
		android:maxWidth="160dp"
		android:layout_margin="14dp"
		android:textColor="#555" />

	<LinearLayout style="@style/wide"
				  android:orientation="horizontal"
				  android:layout_marginTop="8dp">
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>
		<Button
			android:id="@+id/ok"
			style="@style/btn_dialog"
			android:textColor="#333"
			android:text="@string/ok" />
	</LinearLayout>

</LinearLayout>