<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	style="@style/add_entity_scroll"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout style="@style/add_entity_main">

		<android.support.v7.widget.CardView
			app:cardUseCompatPadding="true"
			style="@style/card">

			<LinearLayout style="@style/new_group">

				<LinearLayout style="@style/add_entity_group">

					<TextView
						android:id="@+id/distance"
						style="@style/add_entity_label"
						android:text="@string/unit_distance"/>

					<EditText
						android:id="@+id/distanceValue"
						style="@style/add_entity_edit"
						android:inputType="number"
						android:maxLength="8"/>
				</LinearLayout>

				<LinearLayout style="@style/add_entity_group">

					<TextView
						android:id="@+id/consumption"
						style="@style/add_entity_label"
						android:text="@string/unit_consumption"/>

					<EditText
						android:id="@+id/consumptionValue"
						style="@style/add_entity_edit"
						android:digits="0123456789.,"
						android:inputType="numberDecimal"
						android:maxLength="8"/>
				</LinearLayout>

				<LinearLayout style="@style/add_entity_group">

					<TextView
						android:id="@+id/priceUnit"
						style="@style/add_entity_label"
						android:text="@string/log_fuel_price"/>

					<EditText
						android:id="@+id/priceUnitValue"
						style="@style/add_entity_edit"
						android:digits="0123456789.,"
						android:inputType="numberDecimal"
						android:maxLength="8"/>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<TextView
			style="@style/new_title"
			android:text="@string/result"/>

		<android.support.v7.widget.CardView
			app:cardUseCompatPadding="true"
			style="@style/card">

			<LinearLayout style="@style/new_group">

				<LinearLayout style="@style/add_entity_group">

					<TextView
						android:id="@+id/totalFuel"
						android:layout_weight="1"
						style="@style/add_entity_label"
						android:text="@string/total_fuel"/>

					<TextView
						android:id="@+id/totalFuelValue"
						android:layout_width="wrap_content"
						style="@style/add_entity_edit"/>
				</LinearLayout>

				<LinearLayout style="@style/add_entity_group">

					<TextView
						android:id="@+id/totalCost"
						style="@style/add_entity_label"
						android:layout_weight="1"
						android:text="@string/total_cost"/>

					<TextView
						android:id="@+id/totalCostValue"
						android:layout_width="wrap_content"
						style="@style/add_entity_edit"/>
				</LinearLayout>

			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>

</ScrollView>