<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/wide_vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<include layout="@layout/toolbar"/>

	<LinearLayout
		style="@style/add_entity_group"
		android:background="@color/colorPrimary"
		android:orientation="horizontal"
		android:paddingBottom="12dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp">

		<Spinner
			android:id="@+id/carsAdd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/spinner_background_ab_stylingactionbar"
			android:theme="@style/ThemeOverlay.AppCompat.Light"
			android:visibility="gone"/>

	</LinearLayout>


	<ScrollView
		style="@style/add_entity_scroll"
		xmlns:android="http://schemas.android.com/apk/res/android">

		<LinearLayout style="@style/add_entity_main">

			<android.support.v7.widget.CardView
				app:cardUseCompatPadding="true"
				style="@style/card">

			<LinearLayout style="@style/new_group">

				<LinearLayout
					style="@style/add_entity_group"
					android:orientation="vertical">


					<TextView
						android:id="@+id/error"
						style="@style/add_entity_error"
						android:text="@string/select_error"/>

					<CheckBox
						android:id="@+id/logs"
						style="@style/wrap"
						android:checked="true"
						android:text="@string/inc_log"/>

					<CheckBox
						android:id="@+id/info"
						style="@style/wrap"
						android:checked="true"
						android:text="@string/inc_info"/>

					<CheckBox
						android:id="@+id/costs"
						style="@style/wrap"
						android:checked="true"
						android:text="@string/inc_cost"/>
				</LinearLayout>

				<Button
					android:id="@+id/create"
					style="@style/btn"
					android:layout_width="match_parent"
					android:text="@string/create"/>
			</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>