<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/wide_vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<include layout="@layout/toolbar"/>

	<FrameLayout
		style="@style/full"
		xmlns:android="http://schemas.android.com/apk/res/android">

		<LinearLayout
			style="@style/add_entity_main">

			<android.support.v7.widget.CardView
				app:cardUseCompatPadding="true"
				style="@style/card">
			<LinearLayout
				style="@style/new_group">

				<TextView
					android:id="@+id/errorName"
					style="@style/add_entity_error"
					android:text="@string/value_name_error"/>

				<TextView
					android:id="@+id/errorExists"
					style="@style/add_entity_error"
					android:text="@string/file_exists"/>

				<EditText
					android:id="@+id/name"
					style="@style/add_entity_edit"
					android:layout_width="match_parent"
					android:hint="@string/value_name"/>

				<Button
					android:id="@+id/exportBtn"
					style="@style/btn"
					android:layout_width="match_parent"
					android:text="@string/export"/>
			</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>

	</FrameLayout>
</LinearLayout>