<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	style="@style/full"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto">

		<include layout="@layout/toolbar"/>
	<LinearLayout
		style="@style/add_entity_main">

		<android.support.v7.widget.CardView
			app:cardUseCompatPadding="true"
			style="@style/card">
		<LinearLayout
			style="@style/new_group">

			<Button
				android:id="@+id/backUp"
                android:layout_width="match_parent"
                style="@style/btn"
				android:enabled="false"
				android:text="@string/backup"/>

			<Button
				android:id="@+id/restore"
                android:layout_width="match_parent"
                style="@style/btn"
				android:enabled="false"
				android:text="@string/restore"/>

		</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</LinearLayout>