<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wide"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        style="@style/wrap"
        android:layout_margin="16dp"
        android:text="@string/confirm_import"
        android:textColor="#555" />

    <View
        style="@style/wide"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        style="@style/wide"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes"
            style="@style/wrap"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector"
            android:text="@string/yes" />

        <Button
            android:id="@+id/no"
            style="@style/wrap"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector"
            android:text="@string/no" />
    </LinearLayout>
</LinearLayout>