<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/full">
	<LinearLayout
		android:orientation="vertical"
		style="@style/full">
		<LinearLayout style="@style/wide"
			android:orientation="horizontal">
			<CheckBox android:id="@+id/importDeleteCB"
			          android:checked="false"
			          style="@style/wrap" android:text="@string/import_delete"/>


		</LinearLayout>
		<TextView
			style="@style/add_entity_label"
			android:id="@+id/no_data"
			android:visibility="gone"
			android:text="@string/no_data"/>
		<ListView
			android:id="@+id/list"
			style="@style/full"
			android:layout_weight="1"
			android:layout_height="0dp"/>
	</LinearLayout>

</FrameLayout>