<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 style="@style/full">

    <LinearLayout
        style="@style/full"
        android:orientation="vertical">

		<include layout="@layout/toolbar"/>
        <LinearLayout
            style="@style/add_entity_main"
            android:layout_height="wrap_content">

			<android.support.v7.widget.CardView
				app:cardUseCompatPadding="true"
				style="@style/card">
            <LinearLayout style="@style/new_group">

                <LinearLayout
                    style="@style/wide"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/importDeleteCB"
                        style="@style/wrap"
                        android:checked="false"
                        android:text="@string/import_delete" />
                </LinearLayout>
            </LinearLayout>
			</android.support.v7.widget.CardView>

			<TextView
				style="@style/new_title"
				android:text="@string/files" />


			<LinearLayout
				android:id="@+id/no_data"
				style="@style/add_entity_main"
				android:visibility="gone"
				android:layout_height="wrap_content">

				<LinearLayout style="@style/new_group">

					<TextView
						style="@style/add_entity_label"
						android:text="@string/no_data"
						/>

				</LinearLayout>
			</LinearLayout>

		</LinearLayout>



        <ListView
            android:id="@+id/list"
            style="@style/newList"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>