<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	style="@style/list_main"

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<LinearLayout
		style="@style/full"
		android:orientation="vertical">
	<LinearLayout
		android:id="@+id/no_items"
		style="@style/add_entity_main"
		android:visibility="gone">

		<android.support.v7.widget.CardView
			app:cardUseCompatPadding="true"
			style="@style/card">
			<LinearLayout
				style="@style/new_group">

				<TextView
					android:id="@+id/textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="@string/no_cars"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>

	<ListView
		android:id="@+id/list"
		android:clipToPadding="false"
		android:paddingBottom="100dp"
		style="@style/newList"/>
</LinearLayout>
	<include layout="@layout/add_fb"/>

</RelativeLayout>