<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	style="@style/full"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<ScrollView style="@style/full">

		<LinearLayout
			style="@style/full"
			android:orientation="vertical">

			<LinearLayout
				style="@style/add_entity_main"
				android:id="@+id/no_reports"
				android:visibility="gone"
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto">

				<android.support.v7.widget.CardView
					style="@style/card"
					app:cardUseCompatPadding="true">

					<LinearLayout
						style="@style/new_group">

						<TextView
							android:id="@+id/textView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="@string/no_reports"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/report"
				style="@style/add_entity_main"
				android:orientation="vertical">

				<android.support.v7.widget.CardView
					style="@style/card"
					app:cardUseCompatPadding="true">

					<LinearLayout
						style="@style/new_group">

						<LinearLayout style="@style/report_item">

							<TextView
								style="@style/report_label"
								android:text="@string/total_cost"/>

							<TextView
								android:id="@+id/totalcost"
								style="@style/wrap"
								android:textColor="@color/price"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<TextView
								style="@style/report_label"
								android:text="@string/total_run"/>

							<TextView
								android:id="@+id/totalrun"
								style="@style/wrap"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<TextView
								style="@style/report_label"
								android:text="@string/total_fuel"/>

							<TextView
								android:id="@+id/total_fuel"
								style="@style/wrap"
								android:textColor="@color/gal"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<TextView
								android:id="@+id/label_per1"
								style="@style/report_label"
								android:text="@string/cost_per1"/>

							<TextView
								android:id="@+id/cost_per1"
								style="@style/wrap"
								android:textColor="@color/price"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<TextView
								android:id="@+id/label_fuel_per1"
								style="@style/report_label"
								android:text="@string/cost1fuelper1"/>

							<TextView
								android:id="@+id/cost_fuel_per1"
								style="@style/wrap"
								android:textColor="@color/price"/>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/avg100Group"
							style="@style/report_item">

							<TextView
								android:id="@+id/label_avg100"
								style="@style/report_label"
								android:text="@string/avg_fuel"/>

							<TextView
								android:id="@+id/fuel_avg100"
								style="@style/wrap"
								android:textColor="@color/gal"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<TextView
								android:id="@+id/label_avg2"

								style="@style/report_label"
								android:text="@string/avg_fuel"/>

							<TextView
								android:id="@+id/fuel_avg2"
								style="@style/wrap"
								android:textColor="@color/gal"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<TextView
								android:id="@+id/label_avg"
								style="@style/report_label"
								android:text="@string/avg_fuel"/>

							<TextView
								android:id="@+id/fuel_avg"
								style="@style/wrap"/>
						</LinearLayout>


					</LinearLayout>

				</android.support.v7.widget.CardView>

				<TextView
					style="@style/new_title"
					android:text="@string/cost_by_type"/>

				<android.support.v7.widget.CardView
					style="@style/card"
					app:cardUseCompatPadding="true">

					<LinearLayout
						style="@style/new_group">

						<com.github.mikephil.charting.charts.PieChart
							android:id="@+id/pie"
							android:layout_width="match_parent"
							android:layout_height="300dp"/>

						<LinearLayout style="@style/report_item">

							<View
								style="@style/rect"
								android:background="#FF2196f3"/>

							<TextView
								style="@style/report_label_small"
								android:text="@string/total_fuel_cost"/>

							<TextView
								android:id="@+id/cost_fuel"
								style="@style/wrap"
								android:textColor="@color/price"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<View
								style="@style/rect"
								android:background="#FFffc107"/>

							<TextView
								style="@style/report_label_small"
								android:text="@string/total_service_cost"/>

							<TextView
								android:id="@+id/total_service_cost"
								style="@style/wrap"
								android:textColor="@color/price"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<View
								style="@style/rect"
								android:background="#FFff5722"/>

							<TextView
								style="@style/report_label_small"
								android:text="@string/total_service_part_cost"/>

							<TextView
								android:id="@+id/total_service_part_cost"
								style="@style/wrap"
								android:textColor="@color/price"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<View
								style="@style/rect"
								android:background="#FF415cb2"/>

							<TextView
								style="@style/report_label_small"
								android:text="@string/total_parking_cost"/>

							<TextView
								android:id="@+id/total_parking_cost"
								style="@style/wrap"
								android:textColor="@color/price"/>
						</LinearLayout>

						<LinearLayout style="@style/report_item">

							<View
								style="@style/rect"
								android:background="#FF9c27b0"/>

							<TextView
								style="@style/report_label_small"
								android:text="@string/total_other_cost"/>

							<TextView
								android:id="@+id/total_other_cost"
								style="@style/wrap"
								android:textColor="@color/price"/>
						</LinearLayout>
					</LinearLayout>

				</android.support.v7.widget.CardView>

				<TextView
					style="@style/new_title"
					android:text="@string/cost_by_last4"/>

				<android.support.v7.widget.CardView
					style="@style/card"
					app:cardUseCompatPadding="true">

					<LinearLayout
						style="@style/new_group">

						<com.github.mikephil.charting.charts.BarChart
							android:id="@+id/cost_chart"
							android:layout_width="match_parent"
							android:layout_height="200dp"/>

					</LinearLayout>
				</android.support.v7.widget.CardView>

				<TextView
					android:visibility="gone"
					style="@style/new_title"
					android:id="@+id/id_income"
					android:text="@string/income_4_months"/>

				<android.support.v7.widget.CardView
					style="@style/card"
					android:id="@+id/view_income"
					android:visibility="gone"
					app:cardUseCompatPadding="true">

					<LinearLayout
						style="@style/new_group">

						<com.github.mikephil.charting.charts.BarChart
							android:id="@+id/incomeChart"
							android:layout_width="match_parent"
							android:layout_height="200dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>


				<TextView
					style="@style/new_title"
					android:text="@string/run_by_last4"/>

				<android.support.v7.widget.CardView
					style="@style/card"
					app:cardUseCompatPadding="true">

					<LinearLayout
						style="@style/new_group">

						<com.github.mikephil.charting.charts.BarChart
							android:id="@+id/run_chart"
							android:layout_width="match_parent"
							android:layout_height="200dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				<TextView
					style="@style/new_title"
					android:id="@+id/lb_cost1"
					android:text="@string/cost_per1"/>

				<android.support.v7.widget.CardView
					style="@style/card"
					app:cardUseCompatPadding="true">

					<LinearLayout
						style="@style/new_group">

						<com.github.mikephil.charting.charts.BarChart
							android:id="@+id/cost1_chart"
							android:layout_width="match_parent"
							android:layout_height="200dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				<TextView
					android:id="@+id/lb_fuelcost1"
					style="@style/new_title"
					android:text="@string/cost1fuelper1"/>

				<android.support.v7.widget.CardView
					style="@style/card"
					app:cardUseCompatPadding="true">

					<LinearLayout
						style="@style/new_group">

						<com.github.mikephil.charting.charts.BarChart
							android:id="@+id/fuel_cost1"
							android:layout_width="match_parent"
							android:layout_height="200dp"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>