<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/item_name_image" >

	<ImageView android:id="@+id/logo"
	           style="@style/logo"
	           android:layout_margin="4dp"/>

	<TextView android:id="@+id/name"
	          style="@style/wrap"
	          android:layout_weight="1"/>

	<TextView android:id="@+id/value"
	          style="@style/wrap"
	         />

</LinearLayout>