<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/add_entity_scroll">

    <LinearLayout style="@style/add_entity_main">

        <LinearLayout style="@style/new_group">

            <Button
                android:id="@+id/data_fuel_type"
                style="@style/btn"
                android:layout_width="match_parent"
                android:text="@string/sett_fuel_type" />

            <Button
                android:id="@+id/data_stations"
                style="@style/btn"
                android:layout_width="match_parent"
                android:text="@string/sett_stations" />

            <Button
                android:id="@+id/data_other"
                style="@style/btn"
                android:layout_width="match_parent"
                android:text="@string/other_type_val" />

        </LinearLayout>

        <TextView
            style="@style/new_title"
            android:text="@string/unit_title" />

        <!--GROUP-->
        <LinearLayout style="@style/new_group">

            <LinearLayout style="@style/add_entity_group">

                <TextView
                    style="@style/add_entity_label"
                    android:minWidth="95dp"
                    android:text="@string/date_format" />

                <Spinner
                    android:id="@+id/dateFormatSpinner"
                    style="@style/add_entity_spinner"
                    android:entries="@array/date_format" />

            </LinearLayout>



			<LinearLayout style="@style/add_entity_group">

				<TextView
					style="@style/add_entity_label"
					android:minWidth="95dp"
					android:text="@string/fract_fuel" />

				<Spinner
					android:id="@+id/fuelSymb"
					style="@style/wrap"
					android:entries="@array/symb_count" />

			</LinearLayout>

			<LinearLayout style="@style/add_entity_group">

				<TextView
					style="@style/add_entity_label"
					android:minWidth="95dp"
					android:text="@string/fract_currency" />

				<Spinner
					android:id="@+id/curencSymb"
					style="@style/wrap"
					android:entries="@array/symb_count" />

			</LinearLayout>


			<!--<LinearLayout style="@style/add_entity_group">-->

				<!--<TextView-->
					<!--style="@style/add_entity_label"-->
					<!--android:minWidth="95dp"-->
					<!--android:text="@string/fract_dist" />-->

				<!--<Spinner-->
					<!--android:id="@+id/distanceSymb"-->
					<!--style="@style/wrap"-->
					<!--android:entries="@array/symb_count" />-->

			<!--</LinearLayout>-->

			<LinearLayout style="@style/add_entity_group">

				<CheckBox
					android:id="@+id/comma"
					style="@style/wrap"
					android:text="@string/use_coma" />
			</LinearLayout>
            <LinearLayout
                style="@style/add_entity_group"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:background="#ffeeeeee" />

                <TextView
                    style="@style/add_entity_label"
                    android:minWidth="95dp"
                    android:text="@string/other_unit" />
            </LinearLayout>
        </LinearLayout>



		<TextView
			style="@style/new_title"
			android:text="@string/menu_item_notifications" />

		<LinearLayout style="@style/new_group">

			<LinearLayout style="@style/add_entity_group" android:orientation="vertical">

				<CheckBox
					android:id="@+id/vibrate" android:visibility="gone"
					style="@style/wrap"
					android:text="@string/nofity_vibrate" />
				<CheckBox
					android:id="@+id/sound"
					style="@style/wrap"
					android:text="@string/nofity_sound" />
			</LinearLayout>

			<LinearLayout style="@style/add_entity_group">

				<TextView
					style="@style/add_entity_label"
					android:minWidth="95dp"
					android:text="@string/nofity_time" />

				<Spinner
					android:id="@+id/time"
					style="@style/wrap"
					android:entries="@array/notify_time" />

			</LinearLayout>
		</LinearLayout>

		<TextView
			style="@style/new_title"
			android:text="@string/others" />

		<LinearLayout style="@style/new_group">

			<LinearLayout style="@style/add_entity_group">

				<CheckBox
					android:id="@+id/animationEnable"
					style="@style/wrap"
					android:text="@string/anim" />
			</LinearLayout>

			<LinearLayout style="@style/add_entity_group">

				<CheckBox
					android:id="@+id/carChange"
					style="@style/wrap"
					android:text="@string/car_change" />
			</LinearLayout>
		</LinearLayout>
    </LinearLayout>
</ScrollView>