<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?attr/actionBarSize"
	app:theme="@style/ThemeOverlay.AppCompat.Dark"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	android:background="?attr/colorPrimary">

	<Spinner
		android:id="@+id/cars"
		android:theme="@style/ThemeOverlay.AppCompat.Light"
		android:layout_width="@dimen/car_list_size"
		android:background="@drawable/spinner_background_ab_stylingactionbar"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

	<!--<Button-->
		<!--android:visibility="visible"-->
		<!--android:id="@+id/cars"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:text="Car"-->
		<!--android:background="@null"-->
		<!--android:gravity="center_horizontal|center_vertical"/>-->

	<!--style="@style/Base.Widget.AppCompat.Spinner"-->
</android.support.v7.widget.Toolbar>